<html>
 <head>
   <title>12th program</title>
 <style>
    body {
     text-align:center;
     margin-top:50px;
     background-color:#F9E79F;
    }
    p {
   font-size:20px;
   color:#85C1E9;
  }
  h2 {
    font-size:30px;
    color:#D35400;
    text-decoration:underline #8E44AD;
  }
  button {
    padding:7px 10px;
    background-color:#58D68D;
  }
  #num1:hover {
     font-size:20px;
     margin-left:10px;
     background-color:#CACFD2;
  }
  #num2:hover {
     font-size:20px;
     margin-left:10px;
     background-color:#CACFD2;
  }
  #output {
     font-size:20px;
     margin-left:10px;
  }
  #num1 {
     font-size:20px;
     margin-left:10px;
  }
  #num2 {
     font-size:20px;
     margin-left:10px;
  }
  </style>
 </head>
 <body>
   <h2> Power of a numbers </h2>
   <p>Enter the Number :<input id="num1"></p>
   <p>Enter the power :<input id="num2"></p>
   <button type="button" onClick="power()"> calculate  </button>
   <p>Result =<input id="output"></p>
   <script>
      function power() {
        var a,b,Result;
        a = parseInt(document.getElementById("num1").value);
        b = parseInt(document.getElementById("num2").value);
        Result = Math.pow(a,b);
        document.getElementById("output").value= Result;
      }
    </script>
  </body>
 </html>