<html>
 <head>
   <title>14th program</title>
 <style>
    body {
     text-align:center;
     margin-top:50px;
     background-color:#F9E79F;
    }
    p {
   font-size:20px;
   color:#85C1E9;
  }
  h2 {
    font-size:30px;
    color:#D35400;
    text-decoration:underline #8E44AD;
  }
  button {
    padding:7px 10px;
    background-color:#58D68D;
  }
  #num1:hover {
     font-size:20px;
     margin-left:10px;
     background-color:#CACFD2;
  }
  #num2:hover {
     font-size:20px;
     margin-left:10px;
     background-color:#CACFD2;
  }
  #output {
     font-size:20px;
     margin-left:10px;
  }
  #num1 {
     font-size:20px;
     margin-left:10px;
  }
  </style>
 </head>
 <body>
   <h2> Reverse of a number </h2>
   <p>Enter the Number :<input id="num1"></p>
   <button type="button" onClick="sum()"> calculate  </button>
   <p>Result =<input id="output"></p>
   <script>
      function sum() {
        var a,sum=0,rem;
        a = parseInt(document.getElementById("num1").value);
        while ( a > 0) {
           rem = a % 10;
           sum = (sum *10)  + rem;
           a = parseInt(a / 10);
           sum = Math.floor(sum);
        }
        document.getElementById("output").value= sum;
      }
    </script>
  </body>
 </html>